.panel {
  width: 544px;
  height: 268px;
  border-radius: 4px;
  background-color: #ffffff;
  border: solid 1px #d9d9d9;
  border: solid 1px var(--white);
  position: relative;
  &-social {
    position: absolute;
    bottom: 0;
  }
}