@charset "UTF-8";

body {
  background: #F1F1F1;
  color: #282828;
  font-family: Helvetica, Arial, "sans-serif";
}
.acc-hidden {
  display: block;
  visibility: visible;
  border: 0;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute!important
}
@import "navigation/_navigation";
@import "social/_social";
@import "panel/_panel";
