.cn-social-widget {
  background: #FFF;
  width: 100%;
  ul {
    margin: 0;
    padding: 0;
  }
  &__control,
  &__number, {
    font-size: 12px;
  }
  &__control {
    display: inline-block;
    button {
      cursor: pointer;
      background: none;
      border: none;
    }
    svg {
      width: 14px;
      height: 12px;
    }
  }
  &__number {
    text-align: left;
    border: none;
    background: transparent;
  }
  .cn-social-favorite {
    &.cn-social__active {
      svg path {
        fill: #f95343;
        stroke: none;
      }
    }
  }
  .cn-social-bookmark {
    &.cn-social__active {  
      svg path {
        fill: #2574a0;
        stroke: none;
      }
    }
  }
  &.orange {
    .cn-social-favorite {
      &.cn-social__active {
        svg path {
          fill: orange;
          stroke: none;
        }
      }
    }
    .cn-social-bookmark {
      &.cn-social__active {  
        svg path {
          fill: orange;
          stroke: none;
        }
      }
    }
  }
  &.blue {
    .cn-social-widget__control,
    .cn-social-widget__number, {
      font-size: 14px;
    }
    svg {
      height: 20px;
      width: 22px;
    }
    .cn-social-favorite {
      &.cn-social__active {
        svg path {
          fill: blue;
          stroke: none;
        }
      }
    }
    .cn-social-bookmark {
      &.cn-social__active {  
        svg path {
          fill: blue;
          stroke: none;
        }
      }
    }
  }
}